@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: o;
    box-sizing: border-box;
}

:root{
    --primary--text--color: #183b56;
    --secondary--text--color: #577592;
    --accent--color: #2294ed;
    --accent--color--dark: #1d69a3;
    --padding-inline-section: 20px
}


body{
    font-family: sans-serif;
    color: var(--primary--text--color);

}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5em;
}

p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.25rem;
    color: var(--secondary--text--color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
    scroll-behavior: smooth;
} 

ul{
    list-style: none;
}

.hover-links{
    color: var(--primary--text--color);
    transition: 0.25s ease-out;
}

.hover-links:hover{
    color:var(--accent--color)
}

.primary-button{
    background-color: var(--accent--color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary--text--color);
    transition: 0.5s ease-in-out;
    scroll-behavior: smooth;
}

.primary-button:hover{
    background-color: var(--accent--color--dark);
}

.secondary-button{
    border: 0.5px solid var(--secondary--text--color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary--text--color) !important;
    padding: 12px 24px;
    transition: 0.3s ease-out ;
    scroll-behavior:smooth; 
}

.secondary-button:hover{
    border-color: var(--accent--color);
    color: var(--accent--color) !important;
}
/* utility classes */

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}


/* lets begin with the building of the website after basic setup*/
 .top-banner{
    background-color: #4fb3d4;
    background-image: url(https://imgs.search.brave.com/oWTTfPTuXMbgrRNYNu7oNMX9h3oOd89ilz7XqZPSJF0/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/NzQxNjkyMDg1MDct/ODQzNzYxNDQ4NDhi/P2l4bGliPXJiLTQu/MC4zJml4aWQ9TTN3/eE1qQTNmREI4TUh4/elpXRnlZMmg4T0h4/OGFHVmhaR1Z5ZkdW/dWZEQjhmREI4Zkh3/dyZ3PTEwMDAmcT04/MA);
    background-size: 1400px; 
}   
.banner-text{
    color: white;
    padding:15px 30px;
    text-align: center;
}
 /* nav */

 .flex{
    display: flex;
    align-items: center;

 }
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
   
}

.company-logo{
    width: 200px;
    
}

.nav-links{
    flex-basis: 730px;
}

.nav-links ul{
    justify-content: end;
    gap:40px;
}
.company-logo img{
    border-radius: 50%;
}


/* header section */

header{
    padding: 50px var(--padding-inline-section);
}

.header-section{
    justify-content: center;
    gap: 50px;
}

.header-left{
    max-width: 40vw;
}
 
.get-started-button{
    margin: 20px;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}

/* compaines header */
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary--text--color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 125px;
    width: 100;
}

/* features section  */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(https://imgs.search.brave.com/3rvIktiHDdQQk6kuIjxj6zyt5SsHj77odbH_SEl12Ww/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by9hYnN0cmFjdC1i/bHVyLWltYWdlLWJh/Y2tncm91bmQtbWFs/bC1kZXBhcnRtZW50/LXN0b3JlXzk2OTMt/MjE4Mi5qcGc_c2l6/ZT02MjYmZXh0PWpw/Zw);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
}

.features-heading-text{
    margin-bottom: 20px;
}

.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    gap: 40px;
}

/* big feature section  */

.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}
.big-feature-container{
    gap: 30px;
}


/* examples section  */

.example-header{
    text-align: center;
}

.example-heading-text{
    margin-bottom: 20px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1), rgb(0,0,0,0.8)), url(https://imgs.search.brave.com/IdzSAg9gSbZKj-x1ue04qgQPT2IBVNSQsoRO97Iw6O8/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAxOS8x/Mi8xMy8xMS8wOS9o/YWlmb3NzLTQ2OTI3/MjJfNjQwLmpwZw);
    transition: 0.5s ease-in-out; 
}
 
.examples-card:hover{
    box-shadow: 5px 5px 20px black;
}
.card-text{
    position: absolute;
    bottom:20px;
    left: 20px;
    right: 20px;
    color: white;
    
}

.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}

.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b56;
}

.cta-section-container p{ 
    color: white;
    margin: 20px;
}

/* footer  */
footer{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #ebf2fa;

}

.link-column{
     flex-direction: column;
     align-items: flex-start;
     gap: 20px;
}

.footer-container{
    
    align-items: flex-start;
    justify-content: space-between;
}


/* subfooter */

.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}

.subfooter-container{
    justify-content: center;
    gap: 30px;
}